{
  "name": "webnote",
  "version": "1.0.0",
  "description": "",
  "main": "webnote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixiaoshui/webnote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixiaoshui/webnote/issues"
  },
  "homepage": "https://github.com/lixiaoshui/webnote#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.5.3",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-usemin": "^3.1.1"
  }
}
